In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("/Users/surajshashidhar/git/Kaggle_practice/ml_template/input/train_cat.csv", index_col = ["id"])
df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,F,N,Red,Trapezoid,Hamster,Russia,Bassoon,...,02e7c8990,3.0,Contributor,Hot,c,U,Pw,6.0,3.0,0
1,1.0,1.0,0.0,F,Y,Red,Star,Axolotl,NaN,Theremin,...,f37df64af,3.0,Grandmaster,Warm,e,X,pE,7.0,7.0,0
2,0.0,1.0,0.0,F,N,Red,NaN,Hamster,Canada,Bassoon,...,NaN,3.0,NaN,Freezing,n,P,eN,5.0,9.0,0
3,NaN,0.0,0.0,F,N,Red,Circle,Hamster,Finland,Theremin,...,f9d456e57,1.0,Novice,Lava Hot,a,C,NaN,3.0,3.0,0
4,0.0,NaN,0.0,T,N,Red,Triangle,Hamster,Costa Rica,NaN,...,c5361037c,3.0,Grandmaster,Cold,h,C,OZ,5.0,12.0,0

In [6]:
df.describe()

,bin_0,bin_1,bin_2,ord_0,day,month,target
count,582106.000000,581997.000000,582070.000000,581712.000000,582048.000000,582012.000000,600000.000000
mean,0.092301,0.185532,0.278704,1.948224,4.112767,6.371317,0.187205
std,0.289451,0.388729,0.448362,0.853904,2.034430,3.458959,0.390076
min,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,2.000000,3.000000,0.000000
50%,0.000000,0.000000,0.000000,2.000000,5.000000,6.000000,0.000000
75%,0.000000,0.000000,1.000000,3.000000,6.000000,8.000000,0.000000
max,1.000000,1.000000,1.000000,3.000000,7.000000,12.000000,1.000000

In [7]:
df.columns

Index(['bin_0', 'bin_1', 'bin_2', 'bin_3', 'bin_4', 'nom_0', 'nom_1', 'nom_2',
       'nom_3', 'nom_4', 'nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9', 'ord_0',
       'ord_1', 'ord_2', 'ord_3', 'ord_4', 'ord_5', 'day', 'month', 'target'],
      dtype='object')

In [9]:
for col in df.columns:
    print("========= " + col + " ===============")
    print(df[col].value_counts())
    print("=====================================")
    print("")

========= bin_0 ===============
0.0    528377
1.0     53729
Name: bin_0, dtype: int64
=====================================

========= bin_1 ===============
0.0    474018
1.0    107979
Name: bin_1, dtype: int64
=====================================

========= bin_2 ===============
0.0    419845
1.0    162225
Name: bin_2, dtype: int64
=====================================

========= bin_3 ===============
F    366212
T    215774
Name: bin_3, dtype: int64
=====================================

========= bin_4 ===============
N    312344
Y    269609
Name: bin_4, dtype: int64
=====================================

========= nom_0 ===============
Red      323286
Blue     205861
Green     52601
Name: nom_0, dtype: int64
=====================================

========= nom_1 ===============
Triangle     164190
Polygon      152563
Trapezoid    119438
Circle       104995
Square        26503
Star          14155
Name: nom_1, dtype: int64
=====================================

========= nom_2 ===============
Hamster    164897
Axolotl    152319
Lion       119504
Dog        104825
Cat         26276
Snake       14144
Name: nom_2, dtype: int64
=====================================

========= nom_3 ===============
India         164869
Costa Rica    151827
Russia        119840
Finland       104601
Canada         26425
China          14317
Name: nom_3, dtype: int64
=====================================

========= nom_4 ===============
Theremin    308621
Bassoon     196639
Oboe         49996
Piano        26709
Name: nom_4, dtype: int64
=====================================

========= nom_5 ===============
fc8fc7e56    977
360a16627    972
423976253    961
7917d446c    961
079b76328    960
            ...
7335087fd      5
30019ce8a      3
0385d0739      1
b3ad70fcb      1
d6bb2181a      1
Name: nom_5, Length: 1220, dtype: int64
=====================================

========= nom_6 ===============
ea8c5e181    805
9fa481341    798
2b94ada45    792
32e9bd1ff    788
b88220966    781
            ...
c467c6531      4
322548bed      3
d6ea07c05      2
b4b8de4b9      2
3a121fefb      1
Name: nom_6, Length: 1519, dtype: int64
=====================================

========= nom_7 ===============
4ae48e857    5035
c79d2197d    5031
86ec768cd    4961
a7059911d    4945
41901460a    4934
             ...
b39008216     195
1828818ab     182
75d0e3ef8     157
deec583dd      93
e9c57c4aa      79
Name: nom_7, Length: 222, dtype: int64
=====================================

========= nom_8 ===============
7d7c02c57    5052
15f03b1f4    4994
5859a8a06    4989
d7e75499d    4987
158183c63    4966
             ...
8d31d1ab3     207
4584d6fcd     174
607c26084     149
115d9fd8b     105
6492aecc3      61
Name: nom_8, Length: 222, dtype: int64
=====================================

========= nom_9 ===============
8f3276a6e    565
65b262989    564
c5361037c    560
9bc905a9d    558
01a1a04c5    557
            ...
1538d82e9      2
432e3fc6a      2
47a0cd9da      2
d1e6704ed      1
5f565a682      1
Name: nom_9, Length: 2218, dtype: int64
=====================================

========= ord_0 ===============
1.0    227917
3.0    197798
2.0    155997
Name: ord_0, dtype: int64
=====================================

========= ord_1 ===============
Novice         160597
Expert         139677
Contributor    109821
Grandmaster     95866
Master          75998
Name: ord_1, dtype: int64
=====================================

========= ord_2 ===============
Freezing       142726
Warm           124239
Cold            97822
Boiling Hot     84790
Hot             67508
Lava Hot        64840
Name: ord_2, dtype: int64
=====================================

========= ord_3 ===============
n    70982
a    65321
m    57980
c    56675
h    55744
o    45464
b    44795
e    38904
k    38718
i    34763
d    30634
f    29450
g     6180
j     3639
l     2835
Name: ord_3, dtype: int64
=====================================

========= ord_4 ===============
N    39978
P    37890
Y    36657
A    36633
R    33045
U    32897
M    32504
X    32347
C    32112
H    31189
Q    30145
T    29723
O    25610
B    25212
E    21871
K    21676
I    19805
D    17284
F    16721
W     8268
Z     5790
S     4595
G     3404
V     3107
J     1950
L     1657
Name: ord_4, dtype: int64
=====================================

========= ord_5 ===============
Fl    10562
DN     9527
Sz     8654
RV     5648
oJ     5596
      ...
vw      189
gV      124
vQ      120
eA       91
Zv       87
Name: ord_5, Length: 190, dtype: int64
=====================================

========= day ===============
3.0    113835
5.0    110464
6.0     97432
7.0     86435
1.0     84724
2.0     65495
4.0     23663
Name: day, dtype: int64
=====================================

========= month ===============
8.0     79245
3.0     70160
5.0     68906
12.0    68340
6.0     60478
7.0     53480
1.0     52154
11.0    51165
2.0     40700
9.0     20620
4.0     14614
10.0     2150
Name: month, dtype: int64
=====================================

========= target ===============
0    487677
1    112323
Name: target, dtype: int64
=====================================

In [11]:
for col in df.columns:
    print("========= " + col + " ===============")
    print(df[col].isnull().sum())
    print("=====================================")
    print("")

========= bin_0 ===============
17894
=====================================

========= bin_1 ===============
18003
=====================================

========= bin_2 ===============
17930
=====================================

========= bin_3 ===============
18014
=====================================

========= bin_4 ===============
18047
=====================================

========= nom_0 ===============
18252
=====================================

========= nom_1 ===============
18156
=====================================

========= nom_2 ===============
18035
=====================================

========= nom_3 ===============
18121
=====================================

========= nom_4 ===============
18035
=====================================

========= nom_5 ===============
17778
=====================================

========= nom_6 ===============
18131
=====================================

========= nom_7 ===============
18003
=====================================

========= nom_8 ===============
17755
=====================================

========= nom_9 ===============
18073
=====================================

========= ord_0 ===============
18288
=====================================

========= ord_1 ===============
18041
=====================================

========= ord_2 ===============
18075
=====================================

========= ord_3 ===============
17916
=====================================

========= ord_4 ===============
17930
=====================================

========= ord_5 ===============
17713
=====================================

========= day ===============
17952
=====================================

========= month ===============
17988
=====================================

========= target ===============
0
=====================================